<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Shantanu Deshpande" />
  	<meta property="og:site_name" content="Shantanu Deshpande" />
  	<meta property="og:url" content="http://iamShantanu101.github.io/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Shantanu Deshpande
  </title>

    <meta name="description" content="Docker,Machine Learning,Linux" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://iamshantanu101.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://iamshantanu101.github.io/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://iamshantanu101.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://iamshantanu101.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Shantanu Deshpande" />
      
      
        <link href="http://iamShantanu101.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Shantanu Deshpande" />
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="http://iamShantanu101.github.io/post/" />

    
<div id="particles-js"></div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://iamshantanu101.github.io/js/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">




	<header class="main-header" style="background-image: url(http://iamshantanu101.github.io/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://iamshantanu101.github.io/"><img src="http://iamshantanu101.github.io/images/theflash.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="http://iamShantanu101.github.io/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Shantanu Deshpande</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://iamShantanu101.github.io/post/post-title/">Docker - The Supernovae in the Tech Galaxy</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>The basic tenant of the Type 1a supernova paradigm is that these explosions happen when a group of exihiliratingly passionate guys gets close to a tipping point - A stable version (or even alpha/beta). It then open sources its store of great stuffs to a large open source community. The resulting explosion spreads like a fire, leaving an ever exapnding cloud of features dominated by the creators and open source community. So far, so good.</p>

<p>Ah, without much ado, lets break the surprise! This was none other than; Docker - The Supernovae in the Tech Galaxy.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Docker_(container_engine)_logo.png" alt="Docker" /></p>

<p>Confused? Since when did a giant Blue Whale carrying some blocks is a Supernovae? Lets see how this goes.</p>

<p><strong>What is Docker?</strong></p>

<p>PACKAGE YOUR APPLICATION INTO A STANDARDIZED UNIT FOR SOFTWARE DEVELOPMENT</p>

<p>Docker containers wrap a piece of software in a complete filesystem that contains everything needed to run: code, runtime, system tools, system libraries – anything that can be installed on a server. This guarantees that the software will always run the same, regardless of its environment.</p>

<p><strong>Now what the heck are Docker containers anyways? Or just Containers? And why do I need them?</strong></p>

<p>Containers are a solution to the problem of how to get software to run reliably when moved from one computing environment to another. This could be from a developer&rsquo;s laptop to a test environment, from a staging environment into production and perhaps from a physical machine in a data center to a virtual machine in a private or public cloud.</p>

<p>Problems arise when the supporting software environment is not identical, says Solomon Hykes, the creator of Docker, &ldquo;You&rsquo;re going to test using Python 2.7, and then it&rsquo;s going to run on Python 3 in production and something weird will happen. Or you&rsquo;ll rely on the behavior of a certain version of an SSL library and another one will be installed. You&rsquo;ll run your tests on Debian and production is on Red Hat and all sorts of weird things happen.&rdquo;</p>

<p>And it&rsquo;s not just different software that can make a difference, he added, &ldquo;The network topology might be different, or the security policies and storage might be different but the software has to run on it.&rdquo;</p>

<p><strong>How do containers try to solve this problem?</strong></p>

<p>Put simply, a container consists of an entire runtime environment: an application, plus all its dependencies, libraries and other binaries, and configuration files needed to run it, bundled into one package. By containerizing the application platform and its dependencies, differences in OS distributions and underlying infrastructure are abstracted away.</p>

<p><strong>Sounds like Virtualization, right? Whats the difference then?</strong></p>

<p>In virtualization technology, the package that can be passed around is a virtual machine. This means it includes an entire operating system as well as the applciation. A physical server running three VMs would have a hypervisor and three OSs running on top of it.</p>

<p>On the contrary, a server running the containerized applications as with Docker runs a single OS, and each container shares the OS kernel with the other containers.Shared parts of the operating system are read only, while each container has its own mount (i.e., a way to access the container) for writing. That means the containers are much more lightweight and use far fewer resources than virtual machines.</p>

<p><strong>What difference will it make in practical scenario?</strong></p>

<p>A container may be only tens of megabytes in size, whereas a virtual machine with its own entire operating system may be several gigabytes in size.</p>

<p>Because of this, a single server can host far more containers than virtual machines. Virtual machines may take several minutes to boot up their operating systems and begin running the applications they host, containerized applications can be started almost instantly.</p>

<p><strong>If containers share an operating system, how secure can this be?</strong></p>

<p>The general consensus, as of now, is that containers are not as secure as virtual machines. The reason is, if there&rsquo;s a vulnerability in the kernel, it could provide a way in to the containers that are sharing it (although SELinux can help.) That&rsquo;s also true with a hypervisor, but since a hypervisor provides far less functionality than a typical Linux kernel (which typically implements file systems, networking, application process controls and so on) it presents a much smaller attack surface.</p>

<p>To summarize, containers cannot generally provide the same level of isolation as hardware virtualization.</p>

<p><strong>Now what&rsquo;s the difference between Docker and containers?</strong></p>

<p>Docker has become synonymous with container technology because it has been the most successful at popularizing it. But container technology is not new: It has been built in to Linux in the form of LXC for almost 10 years, and similar operating system level virtualization has also been offered by FreeBSD jails, AIX Workload Partitions and Solaris Containers.</p>

<p>And today Docker is not the only game in town for Linux. One notable alternative is rkt, a command line tool for running app containers produced by CoreOS. Rkt is able to handle Docker containers as well as ones that comply with its App Container Image specification.</p>

<p>What&rsquo;s next? Stay tuned for the next post to dive deeper! Thanks!</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://iamshantanu101.github.io/images/theflash.png" alt="Author image" nopin="nopin" />
        
        
            Shantanu
        
        on
            
                <a href="http://iamshantanu101.github.io/tags/docker/">#Docker</a>,
            
                <a href="http://iamshantanu101.github.io/tags/containerization/">#Containerization</a>,
            
        
        <time class="post-date" datetime="2016-12-08T22:02:29&#43;05:30">
            8 Dec 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://iamShantanu101.github.io/post/test/">test post</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <pre><code class="language-bash">echo &quot;hello world !!&quot;
</code></pre>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://iamshantanu101.github.io/images/theflash.png" alt="Author image" nopin="nopin" />
        
        
        
            
        
        
        <time class="post-date" datetime="2016-01-01T00:00:00Z">
            1 Jan 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Shantanu Deshpande</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://iamshantanu101.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://iamshantanu101.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://iamshantanu101.github.io/js/index.js"></script>

</body>
</html>

